# spring_spark_sql_kafka

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/spark/: SparkApplication.java
src/main/java/com/example/spark/config/: SparkConfiguration.java
src/main/java/com/example/spark/domain/: KafkaProperties.java  SparkConfiguration.java  SparkProperties.java
src/main/java/com/example/spark/kafka/extractor/: KafkaExtractor.java
src/main/java/com/example/spark/kafka/handler/: KafkaProducerHandler.java
src/main/java/com/example/spark/kafka/runner/: KafkaDatasourceRunner.java
src/main/java/com/example/spark/publish/: EventPublisher.java
src/main/resources/: application.properties
src/test/java/com/example/spark/: SparkApplicationTests.java
