plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.2'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation('org.apache.spark:spark-sql_2.12:3.3.2')
	implementation("org.apache.spark:spark-hive_2.12:3.1.0")
	implementation "org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.0"

	implementation 'org.codehaus.janino:janino:3.0.8'

	implementation 'org.apache.ivy:ivy:2.5.1'

	implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.14.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.0'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

configurations {
	all*.exclude group: "log4j", module: "log4j"
	all*.exclude group: "log4j-slf4j-impl"
	all*.exclude group: "slf4j-log4j12"
	all*.exclude group: "org.apache.avro" , module: "avro-mapred"
}
tasks.named('test') {
	useJUnitPlatform()
}
